<html style="margin: 0; padding: 0;">
<head>
</head>
<body style="margin: 0; padding: 0;">
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.2.0/trianglify.min.js"></script>
<script>
var pattern = Trianglify({
  cell_size: 55,
  variance: 1,
  x_colors: ['#e09b7b', '#c44e6b', '#9d284d', '#6f266a', '#5e4489', '#4b2384'],
  y_colors: 'match_x',
  palette: Trianglify.colorbrewer,
  color_space: 'lab',
  color_function: false,
  stroke_width: 1.51,
  width: 1920,
  height: 350,
  seed: 'fox'
});
document.body.appendChild(pattern.svg());
</script>
